{
    "version": 4,
    "configurations": [
        {
            "name": "IAR",
            "defines": [
                "RT_USING_DLIBC=",
                "_DLIB_FILE_DESCRIPTOR=",
                "_DLIB_THREAD_SUPPORT=",
                "HT6x3x=",
                "HT6x3x="
            ],
            "includePath": [
                "d:\\github\\myRTT\\components\\net\\sal_socket\\include\\socket",
                "d:\\github\\myRTT\\components\\libc\\compilers\\dlib",
                "d:\\github\\myRTT\\components\\net\\sal_socket\\include",
                "d:\\github\\myRTT\\include",
                "d:\\github\\myRTT\\libcpu\\arm\\common",
                "d:\\github\\myRTT\\components\\drivers\\include",
                "d:\\github\\myRTT\\components\\dfs\\filesystems\\devfs",
                "d:\\github\\myRTT\\components\\net\\at\\at_socket",
                "d:\\github\\myRTT\\components\\net\\at\\include",
                "d:\\github\\myRTT\\bsp\\ht6xxx\\packages\\at_device-latest\\inc",
                "d:\\github\\myRTT\\bsp\\ht6xxx\\packages\\CmBacktrace-latest",
                "d:\\github\\myRTT\\components\\libc\\compilers\\common",
                "d:\\github\\myRTT\\bsp\\ht6xxx",
                "d:\\github\\myRTT\\components\\utilities\\ulog",
                "d:\\github\\myRTT\\components\\drivers\\spi\\sfud\\inc",
                "d:\\github\\myRTT\\components\\dfs\\include",
                "d:\\github\\myRTT\\libcpu\\arm\\cortex-m0",
                "d:\\github\\myRTT\\bsp\\ht6xxx\\libraries\\HT60xx_StdPeriph_Driver\\Inc",
                "d:\\github\\myRTT\\bsp\\ht6xxx\\libraries\\HT60xx_StdPeriph_Driver",
                "d:\\github\\myRTT\\bsp\\ht6xxx\\libraries\\CMSIS\\CM0\\DeviceSupport\\Inc",
                "d:\\github\\myRTT\\components\\net\\sal_socket\\include\\socket\\sys_socket",
                "d:\\github\\myRTT\\components\\net\\sal_socket\\impl",
                "d:\\github\\myRTT\\components\\drivers\\spi",
                "d:\\github\\myRTT\\bsp\\ht6xxx\\applications",
                "d:\\github\\myRTT\\components\\net\\netdev\\include",
                "d:\\github\\myRTT\\bsp\\ht6xxx\\drivers\\package_porting",
                "d:\\github\\myRTT\\components\\finsh",
                "d:\\github\\myRTT\\bsp\\ht6xxx\\libraries\\CMSIS\\CM0\\CoreSupport",
                "d:\\github\\myRTT\\components\\utilities\\ymodem",
                "d:\\github\\myRTT\\components\\dfs\\filesystems\\elmfat",
                "d:\\github\\myRTT\\bsp\\ht6xxx\\packages\\fal-latest\\inc",
                "d:\\github\\myRTT\\bsp\\ht6xxx\\packages\\EasyFlash-v4.1.0\\inc",
                "d:\\github\\myRTT\\bsp\\ht6xxx\\packages\\at_device-latest\\class\\n58",
                "d:\\github\\myRTT\\bsp\\ht6xxx\\drivers"
            ],
            "forcedInclude": [],
            "cStandard": "c11",
            "cppStandard": "c++14",
            "compilerPath": "",
            "intelliSenseMode": "msvc-x64",
            "configurationProvider": "pluyckx.iar-vsc"
        }
    ]
}